<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Over mij</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fff;
      color: #000;
    }

    header {
      background-color: rgb(0, 140, 255);
      padding: 20px;
      text-align: center;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    header h1 {
      margin: 10px 0 0;
      font-size: 2em;
      color: black;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    h2 {
      margin-top: 40px;
      color: rgb(0, 140, 255);
    }

    ul {
      padding-left: 20px;
    }


    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="projecten.html">Projecten</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Over mij</h1>
  </header>

  <main class="container">
    
    <h2>Wie ben ik?</h2>
 <aside>   <p>
      Hallo! Ik ben <strong>Sam</strong> 
      Ik hou ervan om ideeën tot leven te brengen met code, elektronica en visuele elementen.  
      Mijn projecten variëren van Arduino-circuits tot interactieve websites en embedded systemen.
    </p>
    </aside>
    <img src="assets/images/foto.png" width="350"  alt="foto">
  </main>
</body>
</html>
